-- Canton Coin (CC) — Simple fungible token for marketplace payments.
-- Supports Transfer, Split, and Merge choices.

module Canton.Coin where

template CantonCoin
  with
    issuer   : Party
    owner    : Party
    amount   : Decimal
    currency : Text  -- always "CC"
  where
    signatory issuer, owner

    choice Transfer : ContractId CantonCoin
      with newOwner : Party
      controller owner, newOwner
      do create this with owner = newOwner

    choice Split : (ContractId CantonCoin, ContractId CantonCoin)
      with splitAmount : Decimal
      controller owner
      do
        assertMsg "Split amount must be positive" (splitAmount > 0.0)
        assertMsg "Split amount must be less than total" (splitAmount < amount)
        c1 <- create this with amount = splitAmount
        c2 <- create this with amount = amount - splitAmount
        return (c1, c2)

    choice Merge : ContractId CantonCoin
      with otherCid : ContractId CantonCoin
      controller owner
      do
        other <- fetch otherCid
        assertMsg "Same issuer required" (other.issuer == issuer)
        assertMsg "Same owner required" (other.owner == owner)
        archive otherCid
        create this with amount = amount + other.amount
